{
  "name": "zillow",
  "version": "0.0.0",
  "description": "zillow",
  "main": "zillow.js",
  "dependencies": {
    "cheerio": "~0.17.0",
    "jquery": "~2.1.1",
    "humanize": "0.0.9",
    "json2csv": "~2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phpnetanel/zillow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phpnetanel/zillow/issues"
  },
  "homepage": "https://github.com/phpnetanel/zillow"
}
